jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/ContactManager
jdbc.username=springappuser
jdbc.password=pspringappuser
jdbc.dialect=org.hibernate.dialect.MySQLDialect