app.max_trabajos_index=10
app.max_trabajos_categoria=20
app.dias_activos=30
app.dias_advertencia_expiracion=5
app.ruta_ficheros_logos=C:\\Program Files\\Apache Software Foundation\\Tomcat 7.0\\webapps\\uploads\\logos