app.max_trabajos_index=10
app.max_trabajos_categoria=20
app.dias_activos=30
app.dias_advertencia_expiracion=5
app.ruta_ficheros_logos=C:\\Users\\msantosa\\Downloads\\springsource\\vfabric-tc-server-developer-2.7.2.RELEASE\\tomcat-7.0.30.A.RELEASE